@import 'variables.scss';

// ==========================================================================
// SE Custom styles for layout - extend Bootstrap
// ==========================================================================
.row.row-flex { // Equal Height columns
    display: flex;
    flex-wrap: wrap;
}

// ==========================================================================
// SE Custom styles for layout
// ==========================================================================

/* Alpha / Beta banner */
// Scot gov override
.beta {
    margin: 0;
}

section.banner.beta {
    background: $se-dark-grey;
    color: white;
    padding: 0.85em 0.25em;
    font-size: 0.8em;
    line-height:normal;
    a {
        color: white;
        text-decoration: none;
        &:hover {
            color: $se-white;
            text-decoration: underline;
        }
    }
    a[href^="tel:"] {
        color: $white;
        &:hover {
            color: $se-grey-hover;
        }
    }
    .beta {
        font-size: 1.125em;
        line-height:normal;
        background-color: $se-beta;
        padding: 3px 7px;
        text-transform: uppercase;
        margin: 0 5px 0 0;
    }
    .pull-right {
        padding: 0;
        @media (max-width: 768px) {
            float: none !important;
        }
    }
}

/* Cookie banner */
section.banner.cookies {
    background: $se-blue;
    color: white;
    padding: 0.625em 0;
    font-size: 0.8em;
    a {
        color: white;
        text-decoration: none;
        &:hover {
            color: $se-white;
            text-decoration: underline;
        }
    }
    .pull-right {
        padding: 0;
        @media (max-width: 768px) {
            float: none !important;
        }
    }
}

.grey-bg {
    background-color: $grey-bg;
}

a {
    color: $se-blue;
}

// Override top margin on h1 if there are breadcrumbs //
.breadcrumbs ~ header div h1 {
    margin-top: 10px;
}

.panel-grey {
    background-color: $se-light-mid-grey;
    padding: 20px;
    margin-bottom: 30px;
}

.imrs-enquiry textarea {
    margin-bottom: 0;
}

.declaration .input-wrapper {
    border: solid $se-grey;
    border-width: 1px 0;
    padding: 10px 0;
    input {
        margin: 0;
    }
    label {
        margin: 0;
    }
    @media all and (max-width: $screen-md-min) {
        input {
            position: absolute;
            height: 1px;
        }
    }
}

.confirm-wrapper {
    background-color: $se-dark-green;
    text-align: center;
    padding: 20px;
    color: $se-white;
    margin: 25px 0 20px;

    h2{
        font-size: 2.4em;

        @media all and (max-width: $screen-xxs-max){
            font-size:2em;
        }
    }

    p{
        font-size:1.4em;
        @media all and (max-width: $screen-xs-max){
            font-size:1.2em;
        }
        @media all and (max-width: $screen-xxs-max){
            font-size:1.1em;
        }
    }

    &.se-primary{
        background-color: $se-blue;
    }
}

.portal-panel {
    min-height: 200px;
    margin-bottom: 20px;
    .panel-inner {
        background-color: $se-light-grey;
        min-height: 200px;
        padding: 12px;
    }

    @supports (display: flex) {
        .row-flex & {
            min-height: initial;
            display: flex;
            .panel-inner {
                min-height: initial;
                flex: 1;
            }
        }
    }

    .panel-header {
        h2 {
            font-weight: 300;
            border-bottom: 1px solid $se-grey;
            margin-top: 15px;
        }
    }
    .panel-content {
        padding-bottom: 2em;
    }
}

#action-panel{
    padding: 10px;
    border: 2px solid $se-blue;

    .panel-header {
        h2 {
            color: $se-blue;
            font-weight:bold;
        }
    }

    span.new-action{
        background-color: $se-blue;
        color: white;
        margin-right:5px;
        padding: 2px 10px 2px 10px;
    }
}

.contact-panel {
    min-height: 100px;
    margin-bottom: 20px;
    .card-view {
        margin-bottom: 10px;
    }
    .contact-panel-inner {
        background: none;
        min-height: 100px;
        padding: 0 0 15px;
        width: 100%;
        line-height: 24px;
        &.grey {
            background-color: $se-light-grey;
        }
        .row > div {
            @media all and (max-width: $screen-md-max) {
                margin-bottom: 20px;
            }
        }
        .contact-panel-header {
            font-size: 1.25em;
            border-bottom: 1px solid $se-light-grey;
            padding: 0 0 10px;
            margin: 0 0 10px;
        }
        .contact-name {
            font-weight: 700;
        }
        .contact-position {
            margin-bottom: 15px;
        }
        .hours-title {
            font-weight: 700;
        }
        .hours {
            margin-bottom: 15px;
        }
    }
}

.contact-panel {
    .location-title {
        font-weight: 700;
        margin-bottom: 10px;
    }
    .location-co-name {
        font-weight: 700;
    }
}

.other-service-wrapper {
    .service-image {
        max-width: 300px;
        margin-bottom: 15px;
        img {
            height: 198px;
        }
    }
    .service-description {
    }
}


.border-test,
.border-thin {
    border: 1px solid $se-lighter-grey;
    @include border-radius(9px);
}

.card-view img,
.img-example {
    width: 100%;
}

.row.summary-group {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 0 20px;
    border: 3px solid $se-blue-sec;
    @include border-radius(9px);
}